$(function () { 
    $('#container').highcharts({
        chart: {
            type: 'line'
        },
        title: {
            text: 'Matches Sets Stats'
        },
        yAxis: {
            title: {
                text: 'Sets'
            }
        },
        xAxis: {
            title: {
                text: 'Matches'
            }
        },
        series: [{
            name: 'Sets Won',
            data: [ 
                #{rawJS $ show $ (Prelude.length matchesWon) }, 7, 1
            ],
            color: '#083'
        }, {
            name: 'Sets Lost',
            data: [ 
                7, 4, 7 
            ],
            color: '#C20' 
        }]
    });
});
$(function () { 
    $('#games').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false
        },
        title: {
            text: 'Games Stats'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                style: {
                    color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                }
            }
        }
        },
        series: [{
            type: 'pie',
                name: 'Games',
                    data: [
                        {
                            name: 'Games won',  
                            y: 47,
                            sliced: true,
                            selected: true,
                            color: '#083'
                        },
                        {
                            name: 'Games lost',  
                            y: 53,
                            sliced: true,
                            selected: true,
                            color: '#C20'
                        }                           
                    ]
        }]
    });
});
	
$(function () { 
    $('#sets').highcharts({
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false
            },
            title: {
                text: 'Games Stats'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b>{point.name}</b>: {point.percentage:.1f} %',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                }
            }
            },
            series: [{
                type: 'pie',
                    name: 'Sets',
                        data: [
                            {
                                name: 'Sets won',  
                                y: 32,
                                sliced: true,
                                selected: true,
                                color: '#083'
                            },
                            {
                                name: 'Sets lost',  
                                y: 68,
                                sliced: true,
                                selected: true,
                                color: '#C20'
                            }                           
                        ]
            }]
    });
});
    